spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=voismager@gmail.com
spring.mail.password=ljfslcymhcsckzhv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.title.prefix=Prefix
tasks.threads=1
security.secret=122a5a6b-cff5-4bf6-a5e4-9d45f11060bb